.education__container{
    align-items: center;
    grid-template-columns: repeat(1, );
    column-gap: 4rem;
    display: grid;
}

.education__description{
    padding: 0 10rem 0 12rem;
    margin-bottom: var(--mb-2-5);
}

.education__box {
    background-color: var(--container-color);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.education__icon{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.education__title{
    font-size:var(--small-font-size);
    font-weight: var(--font-medium);
}

.education__subtitle{
    font-size: var(--tiny-font-size);
}

.education__info{
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
    justify-content: center;
}

/*Breakpoints*/

/*For large devices*/
@media screen and (max-width:800px){
    .education__description{
        padding: 0;
        margin-bottom: 2rem;
    }
  }
  
/*For medium devices*/
@media screen and (max-width:576px){
    .education__info{
        grid-template-columns: repeat(3, 1fr);
    }

    .education__description{
        padding: 0;
    }
  }
  
/*For small devices*/
@media screen and (max-width:350px){
    .education__info{
        grid-template-columns: repeat(2, 1fr);
    }
    .education__title{
        font-size:var(--small-font-size);
        font-weight: var(--font-medium);
    }
    
    .education__subtitle{
        font-size: var(--tiny-font-size);
    }
  }