.home__content {
    display: grid;
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5rem;
    column-gap: 2rem;
    align-items: center;
    justify-content: center;
    place-items: center;
    padding-left: 10rem;
}

.home__container{
    row-gap: 7rem;
    margin-bottom: 2rem;
}

.home__img{
    background: url(../../assets/Untitled-design.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(255, 255, 255, 0.089);
    order: 1;
    justify-self: center;
    width: 400px;
    height: 400px;
    animation: profile__animate 8s ease-in-out infinite 1s;
}

@keyframes profile__animate {
    0%{
        border-radius: 60% 30% 40% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 40% 70% 40%/50% 60% 30% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}


.home__description{
    max-width: 400px;
    margin-bottom: var(--mb-3);

}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.home__social-icon:hover{
    color: var(--title-color-dark);
}

.home__title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
}

.home__subtitle{
    position: relative;
    font-size: var(--h3-font-size);
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
}

.wheel{
    animation: scroll 2s ease infinite;
}

@keyframes social {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(3.75rem);
    }    
}

.home__scroll-name{
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 10px;
}

.home__scroll-arrow{
    font-size: 1.25rem;
    color: var(--title-color);

}

.home__scroll-button{
    flex-direction: row; 
    align-items: center;
    display: flex;
}

/*For large devices*/
@media screen and (max-width:992px){
    .home__content{
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
        padding-left: 0rem;
    }
    .home__hand{
        width: 26px;
        height: 26px;
    }

    .home__subtitle{
        margin-bottom: var(--mb-1);
    }

    .home__subtitle::before{
        width: 42px;
        top: 0.8rem;
    }

    .home__description{
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }

    .home__img{
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 8px rgb(255, 255, 255, 0.089);
    }

    .home__scroll{
      
        margin-top: 3rem;
    }
  }
  
  /*For medium devices*/
  @media screen and (max-width:768px){
    .home__content{
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }

    .home__data{
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .home__img{
        order: initial;
        justify-self: initial;
        width: 200px;
        height: 200px;
        box-shadow: inset 0 0 0 6px rgb(255, 255, 255, 0.089);
        margin-bottom: 3rem;
    }

    .home__data{
        grid-column: 1/3;
        justify-content: center;
        align-items: center;
    }

    .home__scroll{
        display: none;
    }
  }
  
  /*For small devices*/
  @media screen and (max-width:350px){
    .home__img{
        width: 180px;
        height: 180px;
    }
  }
  